plugins {
    id "io.qameta.allure" version "2.11.2"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.20.1'
}

dependencies {
    // JUnit аннотации
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //RestAssure аннотации
    implementation 'io.rest-assured:rest-assured:5.0.1'
    implementation 'io.rest-assured:rest-assured-all:5.0.1'
    testImplementation('io.rest-assured:json-schema-validator:5.0.1')

    //Lombok аннотации
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Allure аннотации
    implementation'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'

    //AssertJ аннотации
    testImplementation 'org.assertj:assertj-core:3.22.0'

    //Faker аннотации
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Owner аннотации
    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
}