# tester_task

./: .gitignore  README.md
task/: build.gradle
task/src/main/java/config/: BaseConfig.java
task/src/main/java/helper/: BodyGenerator.java  EndPoints.java  Helper.java
task/src/main/java/service/: TodoClient.java
task/src/main/java/service/dto/request/: EntityRequest.java
task/src/main/java/service/dto/response/: EntityResponse.java
task/src/test/java/: Tests_todo_application.java
task/src/test/resources/: config.properties
